# 基础配置
VITE_APP_NAME=Vue3 App
VITE_API_BASE_URL=http://localhost:3000/api

# 生产环境配置
VITE_APP_ENV=development
VITE_APP_DEBUG=true

# Sentry配置
# VITE_SENTRY_DSN="https://a8df3e4f66eaf54641d2bd050c41a9f7@o4510833306828800.ingest.de.sentry.io/4510833314562128"
# GlitchTip配置（通用Sentry）
VITE_SENTRY_DSN="https://7c55f077a10c420da23e5c02c83a77ff@app.glitchtip.com/20195"
